{
  "background_color": "#62cbec",
  "description": "idEditor for Sandbox4All",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/euth-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "iDSandbox4All",
  "short_name": "iDSandbox4All",
  "start_url": "/id_sandbox_for_all/",
  "scope": "/id_sandbox_for_all/",
  "url_handlers": [
    {
      "origin": "https://kaheetonaa.github.io/"
    }
  ],
  "display_override": [
    "tabbed"
  ],
  "tab_strip": {
    "home_tab": {
      "url": "."
    },
    "new_tab_button": {
      "url": "tm.html"
    }
  }
}