{
    "name": "EuthMappers iDSandbox4All",
    "short_name": "iDSandbox4All",
    "scope": "./",
    "start_url": "index.html",
    "icons": [
     {
      "src": "public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
     },
     {
      "src": "public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
     },
     {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
     },
     {
      "src": "public/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
     }
    ],
    "theme_color": "#62cbec",
    "background_color": "#62cbec",
    "display": "standalone"
   }