<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <title>Team select 💪</title>

</head>

<style>
    /* Stili generali per il form */
body{
    background-color: #62cbec33;
    text-align: center;
}
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #62cbec;
  border-radius: 5px;
  background-color: white;
}

/* Stili per il select */
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

/* Stili per il pulsante */
#submit {
  background-color:  #62cbec; /* Verde */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Stili per il pulsante al passaggio del mouse */
#submit:hover {
  background-color:  #62cbec; /* Verde più scuro */
}
</style>

<body>
    <img src="https://euthmappers.com/app/uploads/2023/05/logo.png"/>
    <form>
    <label for="Choose the team">Choose the team</label>
    <select name="Team" id="team">
        <option value="none">--Please select the team--</option>
        <option value="it">🇮🇹Italy</option>
        <option value="pt">🇵🇹Portugal</option>
        <option value="ro">🇷🇴Romania</option>
        <option value="sk">🇸🇰Slovakia</option>
        <option value="es">🇪🇸Spain</option>
    </select>
    <button id="submit" onclick="passHashTags()">Let's mapping!</button> <br><br>
</form>
    <script>
        const hashTags = window.location.hash;
        const team=document.getElementById('team');
        var result=[];
        var comment;
        function updateData() {
            hash = hashTags.substr(1);
            if (window.location.hash) {
                result = hash.split('&').reduce(function (res, item) {
                    var parts = item.split('=');
                    res[parts[0]] = parts[1];
                    return res;
                }, {});

            }
            console.log(result)
        }
        updateData()

        function passHashTags() {
            let newHash="#";
            let taskcode=result['comment'].replace('%23hotosm-project-','');
            if (hashTags) {
                result['locale']=team.value;
                switch(team.value){
                    case 'it':
                        result['comment']=result['comment']+'#euthMappers'+'#teamItaly'
                    break;
                    case 'pt':
                        result['comment']=result['comment']+'#euthMappers'+'#teamPortugal'
                    break;
                    case 'sk':
                        result['comment']=result['comment']+'#euthMappers'+'#teamSlovakia'
                    break;
                    case 'es':
                        result['comment']=result['comment']+'#euthMappers'+'#teamSpain'
                    break;
                    case 'ro':
                        result['comment']=result['comment']+'#euthMappers'+'#teamRomania'
                    break;
                }
                result['taskcode']=taskcode;
                for (let tag in result) {
                    newHash+=tag+'='+result[tag]+'&'
                }
                newHash=newHash.slice(0, -1);
                console.log(newHash);
                if (team.value!='none') {
                window.open(`/id_sandbox_for_all/${newHash}`, '_blank'); //
                }
            } else {
                window.open('/id_sandbox_for_all/', '_blank');
            }
            window.close()
        }
    </script>
</body>

</html>